# Article.DACSStation.Java.SOAP

./: README.md
Eclipse/DacsClient/src/: App.java
Maven/dacs-client/: pom.xml
Maven/dacs-client/src/main/java/com/lseg/dacsstation/: App.java
Maven/dacs-client/src/test/java/com/lseg/dacsstation/: AppTest.java
